{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-O8EIVP0J\\SQLEXPRESS;Initial Catalog=TodosDb;Integrated Security=True"
  }
}
